  .LockOnHome { 
    display: block; 
    visibility: visible; 
    position: absolute; 
    z-index: 999; 
    top: 0px; 
    left: 0px; 
    width: 100vw; height:100vh;
    position: fixed;
      background-color:white; 
      vertical-align:bottom;
      padding-top: 20%; 
      filter: alpha(opacity=75); 
      opacity: 0.75; 
      font-size:large;
      color:blue;
      font-style:italic;
      font-weight:400;
      background-image: url("../images/ibr-logo.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
  }
    
  #mocktest {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
  }

  #mocktest td, #mocktest th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #mocktest tr:nth-child(even){background-color: #f2f2f2;}

  #mocktest tr:hover {background-color: #ddd;}

  #mocktest th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #D68910;
    color: white;
  }

  .fontmenu {
    font-size: 16px;	
  }
	
  .fontsubmenu {
    font-size: 16px;
    padding: 3px;
    color: #3c8dbc;
  }
	
  .fontsubmenu>a {
     font-size: 16px;
  }
	
  .fontsubmenu>a:hover{
  }

  .fli { font-size: 20px; }
	
  input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
     transform: scale(1.5);
  }

  .LockOn { 
    display: block; 
    visibility: visible; 
    position: absolute; 
    z-index: 999; 
    top: 0px; 
    left: 0px; 
    width: 100vw; height:100vh;
    position: fixed;
      background-color:white; 
      vertical-align:bottom;
      padding-top: 20%; 
      filter: alpha(opacity=75); 
      opacity: 0.75; 
      font-size:large;
      color:blue;
      font-style:italic;
      font-weight:400;
      background-image: url("../images/timer.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }

	/* https://jsfiddle.net/AKG4L/2817/ */
	.round-button {
      display:block;
      width:40px;
      height:40px;
      line-height:35px;
      border: 2px solid #f5f5f5;
      border-radius: 50%;
      color: white;
      text-align:center;
      text-decoration:none;
      background: #1F618D;
      box-shadow: 0 0 3px gray;
      font-size:20px;
      font-weight:bold;
	}

	.round-button:hover {
      background: #1F618D;
	  color: white;
	}

	.round-button-ans {
      display:block;
      width:40px;
      height:40px;
      line-height:35px;
      border: 2px solid #f5f5f5;
      border-radius: 50%;
      color:white;
      text-align:center;
      text-decoration:none;
      background: #D4AC0D;
      box-shadow: 0 0 3px gray;
      font-size:20px;
      font-weight:bold;
	}

.round-button-correct {
    display:block;
    width:40px;
    height:40px;
    line-height:35px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: white;
    text-align:center;
    text-decoration:none;
    background: green;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}

.round-button-incorrect {
    display:block;
    width:40px;
    height:40px;
    line-height:35px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: white;
    text-align:center;
    text-decoration:none;
    background: red;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}